# RxGetStarted

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bayar/rxgetstarted/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bayar/rxgetstarted/: AddItemFragment.java  MainActivity.java  Task.java  TaskAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bayar/rxgetstarted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
